---

#
# Updates all packages for debian-based distributions
#

- name: update repositories
  raw: apt-get update -y

- name: upgrade installed packages
  apt: upgrade=dist update_cache=yes

  # don't know how to use autoremove=yes for all packages
- name: clean unwanted packages
  command: apt-get -y autoremove warn=False
